# Arena

./: Arena.sln
TestClient/: Program.cs
src/Arena.Core/: Chip.cs  IDesk.cs  IGameDataProvider.cs  IPlayerSessionInfo.cs  ISessionDataProvider.cs  ISessionInfo.cs  ITurn.cs  ITurnResult.cs  SessionState.cs
src/Arena.Data/: Arena.Data.csproj  Class1.cs
src/Arena.WebAPI/: Arena.WebAPI.csproj  NLog.config  Program.cs  Startup.cs
src/Arena.WebAPI/Controllers/: GameController.cs  SessionController.cs  VersionController.cs
src/Arena.WebAPI/Hubs/: SessionHub.cs
src/Arena.WebAPI/Models/: Turn.cs
src/gladiators/MrFirst/: IPlayer.cs  IPlayerTitleFactory.cs  JustSpeakingPlayer.cs  MrFirst.csproj  NLog.config  PlayerService.cs  Program.cs  appSettings.json
